@import '../../assets//keyframes/keyframes.css';

.home-container{
    row-gap: 5rem;    
}

.home-content{
    grid-template-columns: 45px repeat(2,1fr);
    padding-top: 6.5rem;
    column-gap: 2rem;
    align-items: center;
}
.home-data{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 2rem;
}

.home-social-icon{
    font-size: 2.2rem;
    color: var(--title-color);
}

.home-social-icon:hover{
    color: var(--title-color-dark);
}

.home-title{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: var(--big-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.home-subtitle{
    position: relative;
    font-size: var(--h2-font-size);
    padding-left: 5.6rem;
    font-weight: var(--font-normal);
}
.home-desctitle{
    display: flex;
    align-items: center;
    gap: .3rem;
}
.home-descicon{
    color: #3498db; 
}

.home-description{
    max-width: 600px;
    font-size: var(--normal-font-size);
    text-align: justify;
    margin-bottom: var(--mb-3);
}

.home-subtitle::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: var(--title-color-dark);
    left: 0;
    top: 1.5rem;
}

.home-img{
    background: url(../../assets//img//profile.jpg) center/cover;
    width: 500px;
    height: 500px;
    order: 1;
    box-shadow: inset 0 0 0 4px rgb(49, 71, 58) ;
    justify-self: center;
    animation: profile_animate 8s ease-in-out infinite 1s;
}
#hello-button {
    display: inline-flex;
    gap: .5rem;
}

.home-scroll{
    margin-left: 4.25rem; 
}

.home-scroll-button{
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}

.wheel {
    animation: scroll 2s ease infinite;
}

.home-scroll-name{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

/*break-points*/
/*LG-Device*/

@media screen and (max-width:1024px){
    .home-content {
        grid-template-columns: 40px repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .home-subtitle{
        font-size: var(--h2-font-size);
        padding-left: 3.95rem;
    }
    .home-subtitle::before {
        width: 50px;
        top: 1.4rem;
    }
    .home-description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
    .home-img{
        width: 410px;
        height: 450px;
    }
    .home-scroll {
        margin-left: 5.4rem;
    }
}

/*MD-Device*/
@media screen and (max-width:768px){
    .home-content{
        grid-template-columns: 1fr 3.5fr;
        padding-top: 1.5rem;
    }
    .home-subtitle{
        padding-left: 3.5rem;
        font-size: var(--h1-font-size);
    }
    .home-subtitle::before {
        width: 50px;
        top: 1.3rem;
    }
    .home-img{
        order: initial;
        justify-self: initial;
        box-shadow: inset 0 0 0 2px var(--title-color-dark);
        width: 350px;
        height: 350px;
    }
    .home-data{
        grid-column: 1/3;
    }
    .home-scroll {
        margin-left: 4.4rem;
        display: none;
    }
}

/*SM-Device*/
@media screen and (max-width:425px) {
    .home-content{
        grid-template-columns: .5fr 3.5fr;
    }
    .home-title{
        font-size: var(--big-font-size);
    }
    .home-subtitle{
        padding-left: 2.5rem;
        font-size: var(--h3-font-size);
    }
    .home-subtitle::before{
        width: 35px;
        top: .9rem;
    }

    .home-img {
        width: 250px;
        height: 250px;
}
}
@media screen and (max-width:320px) {
    .home-content{
        padding-top: 0;
        gap: 1rem;
    }
    .home-img {
        width: 200px;
        height: 200px;
    }
    .home-title{
        font-size: var(--h1-font-size);
    }
    .home-subtitle{
        padding-left: 2.5rem;
        font-size: var(--h3-font-size);
    }
    .home-subtitle::before {
        width: 35px;
        top: .9rem;
    }
    .home-description{
        margin-bottom: var(--mb-0-5);
    }
    }